appunti:

togliere le stampe dal comando cd;

FRA
norminette 4 variabili
messaggi errore builin && parser
exit status builin
norminette


JACOPO
FATTO -------controllare pipe status
FATTO -------fare l´unset di PATH
			da controllare meglio;

ANI
segnali
controllare corretion sheet

iniziare executor;

provare echo $?#?$?
provare echo $?+$?

calloc free opzionale


int	execute_external_command(t_lex *node)
{
	pid_t	pid;
	char	**token;

	token = node->command2;
	int pid1 = fork();
	if (pid1 < 0)
		return (2);
	if (pid1 == 0)
		execve(token[0], token, NULL);
	waitpid(pid1, NULL, 0);
	return (0);
}

........                                                                                                                                                           .....................................
.........                                                                                                                                                        ..  ...................................
.............                                                                                                                                                        .. . ..............................
..............                                                                                                                                                          ................................
.............                                                                               ..  ..  ......./.                                                                ...........................
..............   .                                                               .,,,,.,,,.,//***,,*//#(#((#//*,.                                                       .   ............................
.................  .                                                       ..,**//////,,**/*,###(*,*#%(##/*//**,,                                                   . .  ...............................
................                                                          ((###(#((///%#(%#/,/**,,/%(/(//(#//(///*,,.                                              .   .................................
............... .                                                     .*((#%###%/((#####((/(*&///%###(/#%//((#/((///*,,.                                       .   . ...................................
..............  ..                                                  .((##(##(###((/##//,(/*//**.*,,,,,*/(***/**/(((*##//**.                                        . ... ...............................
...............                                                   ,#(#(//(/**//((/(,*,*/,*.***/***/,*/#*/***...,,,*,****//**.                                           .. .............................
....... ...  ..                                                 ,*((#///,,.,.,..,....,.   ...,...,*,,*,,,,,,,,,........,**/**,                                             .............................
........                                                      ,//*//*,,....,...........        ...........,.....,,........,//**,                                             ...........................
.........                                                   .//(/*,....,................      . .... ...........,,,,........,***,.                                                .... .................
..     .                                                   ,//(/,....,,,.,,,,.,.,,.,........... . . ..,....,.,,,,,,,,,*,,,.....***.                                                    .................
....                                                      ,/*//..,.,,,,,,,,,,,,,,,,..,,.......,    ..............,,,,,,,,,,.,,.,,//.                                                   .................
.....                                                    .,***,..,,,,,,*****,,*,,,,,,.,,,,.,......,...,..,,,,,,,,**,*,,,,,,,,,,,,,*/,                                            . .  ..................
.......                                                  .,**,,,,,,,,,,*,*****,,*,**,,,,*,*,,,,,,,,,.,,*.,,,,,,,*,,,***,,,,*,,,,,*,,(,                                          ........................
.........                                               .*/*,,,,,,,,,*(*************,***,****,*******,,*****,***********,,,*,,,,,*,**/,                                       ..........................
...... .                                                *//*,,,,,,***,**********//*****//.**,,*,*****/**/*/*******/******,******,*****(.                                      . . ... ..................
.. . ..   . .                                           #/****,***************//////************/******/**/////********,***********/**/#                                            ....................
......  . .                                            .(******,***********////*/**/***/***********,****,**,***,**,**,,****************/.                                       ..... ..................
.............. .                                       ****/****************///*//*/**/******,*,,,,,.,*,*,*,,,,,**,,,*,,*********/***/*/*                      .      .         ........................
..................                                     //**//********/****************,,,***,,,.,,,,,,,,,,,,.,,,,,.,,,,,,,*************/#                      ....... .... ............................
....................                                   *///*/**///***/*****,***,,,,,,.,,,,,***********,****,*,,**********//(**,,**,****/(                         . ....................................
........................                               .(////////////*****,***,,**,,,**,*,***///*********//////(((((####%%%#@#%(#/(//***(.   .,,                   .....................................
........................                                ((///////*/**************////////////////*/////((/(#%%%%&%&&%&&&%%&%##%&%(#**////*..,*/.    .             ......................................
........................... ...                         *(////*/////*(#(((#(####&%&%%#####((/(//////////((###%%%%##%###(((####(####(/*////**//.. . .. .   .   ..........................................
............................. .                          (//////**###%%%%%%&%&&&&&&%%&#####(((((/(((///(/((#((((((#(((((((#(#((((((##///*/////,.. ..  ...  .. ..........................................
.........................                         .,,.   /(/////(###%%%#%&%##%###(((((((((((((((/////(/(/(((((###&%&&@@@@&&&%##&#((((((/////(//.  .     ................................................
.....................   .                           //*,,*##/(/((##%%%##(#(#(((#####((((((((((#(((//((#####%%&%%%#@@@@&@@((##%@####(((////#(///*      ..................................................
...................  ...                             /(///(#/(//((##((###%%&&@@@@@@@%%&###%######(////(#%%%%&@@@%#(#@@@%//%&%###%###((////**(#((. . .. .................... ............................
.................. .... ..       .                   ((//(((//(((((##%%%&#((@@&@&%@##%@@@&%%%%%##(/*,*/#&%&&&&&&%%%%%####%###########((/////%%#/. ........... ..........................................
........................ ..... .                    ./((((/(//((((###%%%&&&#/*#@@@&&&&&&%%%%&&%#((/,.,*/#%&&&&&&%%%####((####(##(#((((////(/##*, ............ . ........................................
............................. .              .  .....////(#((//(((##%#####%#########%%&%&&&&%%##(//*,.,*/(###%%%%%%####(##((#((((((((((////#(/,....              .......................................
............................. .    .    . ...... ..../(((//((/(((#################%#%%%%&&%#####((/**,**/((((((####&###((((((#((((((((/(////***.......   . .   .... ....................................
................................   . ................/#%&%//(((((((##################%%%%#####((((//*,,,*/((((#(((((#####(#(((((((((((#(((((/............ .  . .  ......................................
...............................  ..... ...............//#%((((((((((((##((#####(########((###((///*,,,..,**/(((((((((((((((((((((((/(((#(((/...............  ...........................................
........................... ............................/*(#((((((((#((((((((((((###((((((((((((/***,,.,,***/(#(((((((((/(((/(/((((((((((*..............................................................
.........................................................*//(/((((((#((((((##((((((((((((((###((///******///*//(#((/(/((((((((/((((#(((((*..............................................................
.........................................................,((((((((((((((((((#(((((((((((((##/////((((((/((((((//(#(((/(/((((((((((#(##(#(/..............................................................
...........................................................,((((#((((#((((((#((/(((((((((##(((//(((((/////((((/(((((((((((((((((#(#(((##(*..............................................................
..............................................................*,(#(((((##(#(((((((/((((((###(((%@@@((////((@@&((##(((((((((((((((((((((((,..............................................................
.................................................................((((((((((#((((((//(((#((##&###%%%#(//((##%%%&&%#(((((/(((((((((#(#(((#(...............................................................
.................................................................#(###(((((#(((((((/(((((((#%&&&&&&%%###%%%%%%%%%##(((((/((((((#(##((##((...............................................................
..................................................................###(##((##((#((((((((((((##%%%%%%#%%%%%%%%%%#%##((((#(((((((((#(((((##*...............................................................
..................................................................,#(#####(#((#(((((#(#((((########%########%###%####(%#(#((#(((((#(((((................................................................
...................................................................(#(###(#((#(#(######((###########%%%%%%%#####(#((#######(((((##(((((.................................................................
....................................................................*(#(####(##((####(((((##(((##(#((####(######((((((((((((#((((((#(((.................................................................
......................................................................######%#(#(#(((##&&@@&&%&@&&@&&&&&&&&&&#&%%%%##(##((((((((((##(,*#../,............................................................
......................................................................,/#######((#((####((##%###%%&&%&%&#%#&%%###((((((###(#(((((#(((/,((..((((#%#/*,...................................................
............................................................,*(%&%#((/../(#############(((((((((((((((###(((((((((((((##(#(###(((((((#,*%* .###(((%&&&&%/,..............................................
........................................................*%@@@@@%(((#(..(#(((##(########(#(((((((((((########((#((###########(((((((((#/,%(. *#######%@&&&&&&%/,.........................................
...................................................*(@@@@&&@@%######, ,%((((((#((#######%#######%&&&&&&&%&%&%%######(##(###((((((((((##,%%. .########%@&&&&&@@@@&(,.....................................
..............................................,#&&@@@@@@&@@@%#######..*%/*((((((#(#########((##%#%%%%###%##########((#(##(#((((/(((((%#,#%, .#%#%%####&@@@@@@@@@@@@@&(,.................................
...........................................*%&&&@@@@@&@@@@@&#####%%%,./%(,#(((((((#(###%(#(###%################(##(((#((#(((/(/(((((#&#.(%,..#%%%%%###%@@@@@@@@@@@@@@@@@@%/,............................
.......................................,(&&&&&&@@@&@@@@@@@@%%%%%%%%%,.*%#*##(((((((((#(%#((((((((((###%(((((##((#(((##(((((/(/(((((#&&#,(%*..#%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%*,........................
...................................,*%&&&&&&@@@@@@@@@&@@@@@%%%%%%%%%/.,%%,%#(((((((((((##((((%(((#((((#((((#(((((#(((((((////((((#%&@&#,(%*.,%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@(,.....................
................................,(&&&&&&&&@@@@@@@@@&@@@@@@@%%%%%%%%%#..#%*(&((((((/(/((((((#(##(%#((##(####(((((((((((((((/(((((#%&@@&(,#%,.*%%%%%%%%%%(((###%&@@@@@@@@@@@@@@@@@@@@@#*..................
.............................,#@&&&&&@&&@@@@@@@@@@@@@@@@@@&%%%%%%%%%%,./%/*&&((((((((((((((((((((((/(//(///((((((((((((///((((##%&&@&&/,%#..#%%%%%%%%%/,......,/##%%&@@@@@@@@@@@@@@@@@@@(,..............
.........................,/&@@&&&&&@@&@@@@@@@@@&@%#(#/////*#%%%%%%%%%(.,%%,(&@%((((((//////(((((((((((/((((/(((((((((((((((###%%&&&@@&**%/.,%&%%%%%%%%*,.......,,,**/((######%&@@@@@@@@@@@@#*...........
......................,(@@@@&&&&&&@@@@@@@@@@%##%/...,***,,*/%%%%%%%%%%,.(%/,#&@&#((((((//(/((((((((((((////(/(((((((((((((##%%%&&&&&@&/(%,.(%%%%%%%%%(,.......,,,,,.,,,,,,,,,,,*(%%&@@@@@@@@@@%/,,,.,,,,
...................,(@@@@@&&@@@&@@@@@%#####(*,...,**,,.....*%%%%%%%%%%(.,%%,,%&&&&%#((((/(//((((((////////////(((((((((####%%%&&&&@@@&/#/./%&&&%%%%%%*,........,,,.................*(#%%&@@@@@@@@&/,,,,,
................,(@@@@@@@&&@@&&%%##/,,.,,.......,*,,,,.....,(%%%%%%%%&%*.*&#,*&&@@&&%##((((((((((((////(((/((((((((((####%%%%&&&&&@@@&/%,,&&&&%&&%%%@@@@#,.,,,,.,,,................,,,,,*/#%%&@@@@@@@(,,
.............*#@@@@@@@@@@@%###/,...............,*,,,,,,...,(@%%%%%%%%%&%,,(&(,/&&@&&&%%%###((((((((((((((((((((((#######%%%%&&%@&&@@@&(/,%&&&&&&%%&@@@@@@@@@(,,,,,,...........................*#%&@@@@@&
..........,(@@@@@@@@@&%%#/,..................,,**,,..,,#@@@@@&%%%%%%%%&&#,,#&*,(&&@&&&&%%%#######(((((#((#(###########%%%%%&&&&&&&@@@&#,#&&&&&&&%&@@@@@@@@@@@@@%,,,,..............................*#%%&@
........,(@@@@@@@&%%(,.......................,**,,,,(@@@@@@@@@&%%%%%&&&&&#,,%&*,#&&@&&&&&&%%%########################%%%%&&%&&&&&&@@@%*#&&&&&&&%%@@@@@@@@@@@@@@@@@&*..............,.,.................,/
.,...../@@@@@&&%(,.........................,,****#@@@@@@@@@@@@@&%%&&%&&&&&#,,%&*,&&@&&&&&&&%%%%##########%##########%%%%&%&&&&&&&&@@&((&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@(,.....,...,,,..,................,
.....,%@@@&&#*,..........................,,**#@@@@@@@@@@@@@@@@@@&%%%%&&&&&&#,,%&,*&&@&&&&&&&%%%%%##%#%%%%%%%%%%%%#%%%%&&&&&&&&&&&@@@&(&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&/,.,..,,,,,,,................
..../@@&%#*,............................,(&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#,,&&,*&&@&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&@@@%&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,,,,,,,,,,.............
.,,#&%*,..,,.........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&%,,%&,(&&@&&&&&&&&&%%%%%%%%&%&%&&%%%%&&&&&&&&&&&&@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,,..............
,*%#,....,,,,,...................,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&%,,%&*#&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@%&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*.,,,,,,.,,,,,,....
/%/,....,,,,,,,,,,........,,,,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&*,%&*&&@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,,,,,,,,,,,,...
(**,...,,,,,,,,,,,,,,....,,,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&/,%&*&&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,,,,,,,,,,,,
,,,,..,,,,,,,,*,*,,,,,,,,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#*&&*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,,
,*,,..,,,,,,,,***,,,,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&(*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,
**,,,,,,,,,,,,*****,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,
***,,,,,,,,,,,**,***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,,,
***,,,,*,,,,,,,,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,
***,,,,**,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,.(#/(/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&































































leaks
